<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
            color: Black;
            text-align: center;
        }

        h3 {
            color: Black;
            text-align: center;
        }

        p {
            color: gray;
            text-align: center;
            padding-bottom: 200px;
            margin: 25px;

        }
/* p{
    padding-bottom: 200px;
    margin: 25px; 
}*/
        /* img {
            width: "40px";
            height: "40px";
        }*/

        .container {
            display: flex;
            /* or inline-flex */
        }

        .box {
            text-align: center;
        }
    </style>

</head>

<body>
    <div>
        <h1>Perfect for your business</h1>

        <p>Jootza has amazing features that will help you easily track timesheets on any device to perfect project
            management, manage timesheets, send accurate invoices, and save thousands each year</p>
            
        <div class="container">
            <div class="box">
                <img src="https://www.jootza.com/assets/img/landing/icon1.png" alt="Durational" width="75px" height="75px";>
                <h3>Durational</h3>
                <p>Employees enter the duration of tasks but not when it was performed.</p>
            </div>

            <div class="box">
                <img src="https://www.jootza.com/assets/img/landing/icon2.png" alt="Automatic" width="75px" height="75px";>
                <h3>Automatic</h3>
                <p>Users can retrieve logged tasks and view the duration, or the start and stop times.</p>
            </div>
            <div class="box">
                <img src="https://www.jootza.com/assets/img/landing/icon3.png" alt="Exception-based" width="75px" height="75px";>
                <h3>Exception-based</h3>
                <p>Record standard working hours except for approved time off or LOA.</p>
            </div>
            <div class="box">
                <img src="https://www.jootza.com/assets/img/landing/icon4.png" alt="24/7 support" width="75px" height="75px";>
                <h3>24/7 Support</h3>
                <p>Dedicated Support available 24/7 to support your project needs for invoicing, payroll etc.</p>
            </div>
        </div>
    </div>
</body>

</html>